[gd_scene load_steps=44 format=3 uid="uid://c8xwku2rgn7i8"]

[ext_resource type="Script" path="res://Plants/Flower.gd" id="1_3fli0"]
[ext_resource type="Texture2D" uid="uid://dprp3ofy5yl3d" path="res://Graphics/Plants/Flower/Bud0000.png" id="2_i62ve"]
[ext_resource type="Texture2D" uid="uid://cv2j7ymqrjpqj" path="res://Graphics/Plants/Flower/Bud0001.png" id="3_q2pak"]
[ext_resource type="Texture2D" uid="uid://bv7jubs5uvtdc" path="res://Graphics/Plants/Flower/Bud0002.png" id="4_421te"]
[ext_resource type="Texture2D" uid="uid://qrxdqhnhvh2p" path="res://Graphics/Plants/Flower/Bud0003.png" id="5_3ui32"]
[ext_resource type="Texture2D" uid="uid://dluq73ary5n0c" path="res://Graphics/Plants/Flower/Leaf0000.png" id="6_s6evh"]
[ext_resource type="Texture2D" uid="uid://ccn70pjm6lg0u" path="res://Graphics/Plants/Flower/Leaf0001.png" id="7_5tatl"]
[ext_resource type="Texture2D" uid="uid://usctg0pui1r5" path="res://Graphics/Plants/Flower/Leaf0002.png" id="8_yckp7"]
[ext_resource type="Texture2D" uid="uid://b3va5jmf80pg1" path="res://Graphics/Plants/Flower/Leaf0003.png" id="9_3kbxr"]
[ext_resource type="Texture2D" uid="uid://k7jkduljkech" path="res://Graphics/Plants/Flower/Shadow0000.png" id="10_gixv8"]
[ext_resource type="Texture2D" uid="uid://ci65c4tluco58" path="res://Graphics/Plants/Flower/Shadow0001.png" id="11_b1ud4"]
[ext_resource type="Texture2D" uid="uid://d2mjk66p4gpui" path="res://Graphics/Plants/Flower/Shadow0002.png" id="12_u0ajp"]
[ext_resource type="Texture2D" uid="uid://cnxfjx05rajjb" path="res://Graphics/Plants/Flower/Shadow0003.png" id="13_thcjr"]
[ext_resource type="Texture2D" uid="uid://ps4u6n1msrwa" path="res://Graphics/Plants/Flower/Stem0000.png" id="14_a8v0g"]
[ext_resource type="Texture2D" uid="uid://bfaajnx1rpyfh" path="res://Graphics/Plants/Flower/Stem0001.png" id="15_wd6xi"]
[ext_resource type="Texture2D" uid="uid://cergjjiq8et7b" path="res://Graphics/Plants/Flower/Stem0002.png" id="16_ci1nl"]
[ext_resource type="Texture2D" uid="uid://dfd3owgc4hmrx" path="res://Graphics/Plants/Flower/Stem0003.png" id="17_caq5p"]
[ext_resource type="Texture2D" uid="uid://3x5nfa8navkv" path="res://Graphics/Particles/Petal0000.png" id="18_t03hn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ny1ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i62ve")
}, {
"duration": 1.0,
"texture": ExtResource("3_q2pak")
}, {
"duration": 1.0,
"texture": ExtResource("4_421te")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ui32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbara"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s6evh")
}, {
"duration": 1.0,
"texture": ExtResource("7_5tatl")
}, {
"duration": 1.0,
"texture": ExtResource("8_yckp7")
}, {
"duration": 1.0,
"texture": ExtResource("9_3kbxr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqlqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gixv8")
}, {
"duration": 1.0,
"texture": ExtResource("11_b1ud4")
}, {
"duration": 1.0,
"texture": ExtResource("12_u0ajp")
}, {
"duration": 1.0,
"texture": ExtResource("13_thcjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jh6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_a8v0g")
}, {
"duration": 1.0,
"texture": ExtResource("15_wd6xi")
}, {
"duration": 1.0,
"texture": ExtResource("16_ci1nl")
}, {
"duration": 1.0,
"texture": ExtResource("17_caq5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_a157p"]
offsets = PackedFloat32Array(0.264901, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.54902, 0.32549, 0.0980392, 0)

[sub_resource type="Gradient" id="Gradient_gh8wn"]
offsets = PackedFloat32Array(0.708609, 1)
colors = PackedColorArray(1, 1, 1, 0.756863, 1, 1, 1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vuo6"]
animation = &"Big"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgcp1"]
animation = &"Dying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3bhwy"]
animation = &"Growing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_737jh"]
animation = &"Small"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fl7qu"]
animation = &"Withered"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lvatp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6gkr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v3klg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_crv4s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sq2s5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qiguu"]
states/Big/node = SubResource("AnimationNodeAnimation_3vuo6")
states/Big/position = Vector2(542, 108)
states/Dying/node = SubResource("AnimationNodeAnimation_fgcp1")
states/Dying/position = Vector2(635, 192)
states/End/position = Vector2(997, 108)
states/Growing/node = SubResource("AnimationNodeAnimation_3bhwy")
states/Growing/position = Vector2(458, 192)
states/Small/node = SubResource("AnimationNodeAnimation_737jh")
states/Small/position = Vector2(357, 108)
states/Start/position = Vector2(247, 108)
states/Withered/node = SubResource("AnimationNodeAnimation_fl7qu")
states/Withered/position = Vector2(738, 108)
transitions = ["Small", "Growing", SubResource("AnimationNodeStateMachineTransition_lvatp"), "Growing", "Big", SubResource("AnimationNodeStateMachineTransition_l6gkr"), "Start", "Small", SubResource("AnimationNodeStateMachineTransition_v3klg"), "Big", "Dying", SubResource("AnimationNodeStateMachineTransition_crv4s"), "Dying", "Withered", SubResource("AnimationNodeStateMachineTransition_sq2s5")]

[sub_resource type="Animation" id="Animation_gh8pu"]
resource_name = "Big"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Flower/Bud:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Flower/Leaf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flower/Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Flower/Stem:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_d28p1"]
resource_name = "Dying"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Flower/Bud:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Flower/Leaf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flower/Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Flower/Stem:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PetalFall:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(0.659754, 1.51572, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kb83s"]
resource_name = "Growing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Flower/Bud:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Flower/Leaf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flower/Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Flower/Stem:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ihcq5"]
resource_name = "Plant"
length = 0.1

[sub_resource type="Animation" id="Animation_sab88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Flower/Bud:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Flower/Leaf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flower/Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Flower/Stem:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PetalFall:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Flower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vbthf"]
resource_name = "Small"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Flower/Bud:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Flower/Leaf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flower/Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Flower/Stem:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mpmqe"]
resource_name = "Withered"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Flower/Bud:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Flower/Leaf:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Flower/Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Flower/Stem:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6i8pg"]
_data = {
"Big": SubResource("Animation_gh8pu"),
"Dying": SubResource("Animation_d28p1"),
"Growing": SubResource("Animation_kb83s"),
"Plant": SubResource("Animation_ihcq5"),
"RESET": SubResource("Animation_sab88"),
"Small": SubResource("Animation_vbthf"),
"Withered": SubResource("Animation_mpmqe")
}

[node name="Flower" type="Node2D"]
script = ExtResource("1_3fli0")
colors = Array[Color]([Color(0.92469, 0.449716, 0, 1), Color(0.98, 0.245, 0.7105, 1), Color(0.729412, 0.313726, 0.901961, 1), Color(0.933333, 1, 0, 1), Color(1, 0, 0.0166664, 1), Color(0, 0.7, 1, 1)])

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(-1, 15)
scale = Vector2(0.3, 0.3)
offset = Vector2(1, -143)

[node name="Bud" type="AnimatedSprite2D" parent="Flower"]
position = Vector2(1, -141)
sprite_frames = SubResource("SpriteFrames_ny1ek")

[node name="Leaf" type="AnimatedSprite2D" parent="Flower"]
position = Vector2(1, -141)
sprite_frames = SubResource("SpriteFrames_nbara")

[node name="Shadow" type="AnimatedSprite2D" parent="Flower"]
position = Vector2(1, -141)
sprite_frames = SubResource("SpriteFrames_rqlqp")

[node name="Stem" type="AnimatedSprite2D" parent="Flower"]
position = Vector2(1, -141)
sprite_frames = SubResource("SpriteFrames_0jh6y")

[node name="PetalFall" type="CPUParticles2D" parent="."]
position = Vector2(-22, -128)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.8
texture = ExtResource("18_t03hn")
emission_shape = 3
emission_rect_extents = Vector2(40, 30)
direction = Vector2(-1, 0)
gravity = Vector2(0, 600)
initial_velocity_max = 300.0
angular_velocity_min = -5.0
angular_velocity_max = 5.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.6
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_a157p")
color_initial_ramp = SubResource("Gradient_gh8wn")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qiguu")
anim_player = NodePath("AnimationPlayer")
advance_expression_base_node = NodePath("AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
"": SubResource("AnimationLibrary_6i8pg")
}
