[gd_scene load_steps=3 format=3 uid="uid://bvvjcadholer7"]

[ext_resource type="Script" path="res://Plants/Succulent.gd" id="1_msnik"]
[ext_resource type="Texture2D" uid="uid://bia0chdt6cje0" path="res://Graphics/Plants/Succulent/Succulent0000.png" id="2_qsf6e"]

[node name="Succulent" type="Node2D"]
script = ExtResource("1_msnik")

[node name="Succulent" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_qsf6e")
offset = Vector2(0, -138)
