[gd_scene load_steps=9 format=3 uid="uid://b6y8ec8tar23r"]

[ext_resource type="Script" path="res://GardenTiles.gd" id="1_5n8ii"]
[ext_resource type="Texture2D" uid="uid://bn7nems70jqgr" path="res://icon.svg" id="1_k5ldj"]
[ext_resource type="Script" path="res://Level.gd" id="1_k876p"]
[ext_resource type="Script" path="res://PlayerCam.gd" id="2_hoiau"]
[ext_resource type="PackedScene" uid="uid://0aejnixhhw7h" path="res://UI/HUD.tscn" id="4_mp570"]
[ext_resource type="PackedScene" path="res://UI/Cursor.tscn" id="6_ec5jv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_golho"]
texture = ExtResource("1_k5ldj")
margins = Vector2i(15, 15)
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rukn1"]
tile_shape = 3
tile_layout = 3
tile_offset_axis = 1
tile_size = Vector2i(163, 104)
sources/0 = SubResource("TileSetAtlasSource_golho")

[node name="Level" type="Node2D"]
script = ExtResource("1_k876p")

[node name="GardenTiles" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(42, 0)
tile_set = SubResource("TileSet_rukn1")
format = 2
script = ExtResource("1_5n8ii")

[node name="PlayerCam" type="Camera2D" parent="."]
script = ExtResource("2_hoiau")

[node name="HUD" parent="." instance=ExtResource("4_mp570")]

[node name="Cursor" parent="." instance=ExtResource("6_ec5jv")]

[connection signal="action_changed" from="HUD" to="." method="_on_hud_action_changed"]
