[gd_scene load_steps=13 format=3 uid="uid://b6y8ec8tar23r"]

[ext_resource type="Script" path="res://GardenTiles.gd" id="1_5n8ii"]
[ext_resource type="Texture2D" uid="uid://bn7nems70jqgr" path="res://icon.svg" id="1_k5ldj"]
[ext_resource type="Script" path="res://Level.gd" id="1_k876p"]
[ext_resource type="Script" path="res://PlayerCam.gd" id="2_hoiau"]
[ext_resource type="Texture2D" uid="uid://cav6eqaldotxf" path="res://Graphics/Background/LeftPillar0000.png" id="3_47has"]
[ext_resource type="Texture2D" uid="uid://c7bxvv2nnio4s" path="res://Graphics/Background/RightPillar0000.png" id="4_bn3l5"]
[ext_resource type="PackedScene" uid="uid://0aejnixhhw7h" path="res://UI/HUD.tscn" id="4_mp570"]
[ext_resource type="PackedScene" uid="uid://d4j0a6xqs4pqq" path="res://UI/Cursor.tscn" id="6_ec5jv"]
[ext_resource type="Texture2D" uid="uid://c6n8fbdm800f" path="res://Graphics/Background/Surface0000.png" id="7_rqtcc"]
[ext_resource type="Texture2D" uid="uid://5joyo06rt7d8" path="res://Graphics/Background/Shadow0000.png" id="8_r01vt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_golho"]
texture = ExtResource("1_k5ldj")
margins = Vector2i(15, 15)
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rukn1"]
tile_shape = 3
tile_layout = 3
tile_offset_axis = 1
tile_size = Vector2i(163, 104)
sources/0 = SubResource("TileSetAtlasSource_golho")

[node name="Level" type="Node2D"]
script = ExtResource("1_k876p")

[node name="Pillar" type="Node2D" parent="."]
position = Vector2(-13, 23)
scale = Vector2(2, 2)

[node name="Surface" type="Sprite2D" parent="Pillar"]
position = Vector2(-13, 0)
scale = Vector2(1.04, 1.04)
texture = ExtResource("7_rqtcc")

[node name="Sprite2D" type="Sprite2D" parent="Pillar/Surface"]
self_modulate = Color(0.933333, 0.933333, 0.933333, 1)
show_behind_parent = true
position = Vector2(0, 384.135)
texture = ExtResource("3_47has")

[node name="Sprite2D2" type="Sprite2D" parent="Pillar/Surface"]
self_modulate = Color(0.87451, 0.87451, 0.87451, 1)
show_behind_parent = true
position = Vector2(0, 384.135)
texture = ExtResource("4_bn3l5")

[node name="Shadow" type="Sprite2D" parent="Pillar"]
position = Vector2(-13, 0)
texture = ExtResource("8_r01vt")

[node name="GardenTiles" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_rukn1")
format = 2
script = ExtResource("1_5n8ii")
radius = 4

[node name="PlayerCam" type="Camera2D" parent="."]
script = ExtResource("2_hoiau")
MaxPos = Vector2(400, 400)

[node name="HUD" parent="." instance=ExtResource("4_mp570")]

[node name="Cursor" parent="." instance=ExtResource("6_ec5jv")]

[connection signal="action_changed" from="HUD" to="." method="_on_hud_action_changed"]
