[gd_scene load_steps=46 format=3 uid="uid://b6y8ec8tar23r"]

[ext_resource type="Script" path="res://GardenTiles.gd" id="1_5n8ii"]
[ext_resource type="Texture2D" uid="uid://bn7nems70jqgr" path="res://icon.svg" id="1_k5ldj"]
[ext_resource type="Script" path="res://Level.gd" id="1_k876p"]
[ext_resource type="Script" path="res://PlayerCam.gd" id="2_hoiau"]
[ext_resource type="Texture2D" uid="uid://cqbfbxp57e0n1" path="res://Graphics/Background/Buildings0000.png" id="2_hutii"]
[ext_resource type="Texture2D" uid="uid://cav6eqaldotxf" path="res://Graphics/Background/LeftPillar0000.png" id="3_47has"]
[ext_resource type="Texture2D" uid="uid://caji54tu2rk60" path="res://Graphics/Background/Lights0000.png" id="3_agx13"]
[ext_resource type="Texture2D" uid="uid://c7bxvv2nnio4s" path="res://Graphics/Background/RightPillar0000.png" id="4_bn3l5"]
[ext_resource type="Texture2D" uid="uid://snjiqner0chk" path="res://Graphics/Background/Sun0000.png" id="4_m4jxg"]
[ext_resource type="PackedScene" uid="uid://0aejnixhhw7h" path="res://UI/HUD.tscn" id="4_mp570"]
[ext_resource type="Texture2D" uid="uid://bkkagltgxfphm" path="res://Graphics/Background/Cloud0000.png" id="5_jlk0o"]
[ext_resource type="Texture2D" uid="uid://id2y515a202e" path="res://Graphics/Background/Cloud10000.png" id="6_0eb5p"]
[ext_resource type="PackedScene" uid="uid://bljefgflbomjq" path="res://UI/Conversations/Dialogue.tscn" id="6_5r73e"]
[ext_resource type="PackedScene" uid="uid://d4j0a6xqs4pqq" path="res://UI/Cursor.tscn" id="6_ec5jv"]
[ext_resource type="Texture2D" uid="uid://c6n8fbdm800f" path="res://Graphics/Background/Surface0000.png" id="7_rqtcc"]
[ext_resource type="PackedScene" uid="uid://b3qtnf3cihei4" path="res://UI/Conversations/Stories/Stories.tscn" id="8_0o1h3"]
[ext_resource type="Texture2D" uid="uid://5joyo06rt7d8" path="res://Graphics/Background/Shadow0000.png" id="8_r01vt"]
[ext_resource type="Texture2D" uid="uid://d4ft2n5exr3f4" path="res://Graphics/Background/Quota0000.png" id="16_f17ko"]
[ext_resource type="FontFile" uid="uid://da5mqruadxpgh" path="res://UI/Fonts/Ubuntu-Medium.ttf" id="17_es3rc"]
[ext_resource type="Script" path="res://Week.gd" id="18_bt0qg"]
[ext_resource type="Texture2D" uid="uid://wjev7gc5a043" path="res://Graphics/Background/Title0000.png" id="18_h1h5c"]
[ext_resource type="Script" path="res://Day.gd" id="19_mqjg0"]
[ext_resource type="AudioStream" uid="uid://cax103prsngqi" path="res://Sound/Music/lo_fi_game_sound.wav" id="20_tdbb4"]
[ext_resource type="PackedScene" uid="uid://dnxss8v3eyq1a" path="res://Sound/AudioRandom.tscn" id="21_6n0lr"]
[ext_resource type="AudioStream" uid="uid://n53je1b1b45l" path="res://Sound/Created/NextLevel.wav" id="22_eqv86"]
[ext_resource type="AudioStream" uid="uid://b3oxn3mx46vn0" path="res://Sound/Created/NewQuota.wav" id="23_lxswk"]

[sub_resource type="Gradient" id="Gradient_v60wk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1aqi2"]
gradient = SubResource("Gradient_v60wk")

[sub_resource type="Curve2D" id="Curve2D_y42ux"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -431, 1502, 0, 0, 0, 0, -223, 551, 0, 0, 0, 0, 71, -106, 0, 0, 0, 0, 638, -472, 0, 0, 0, 0, 1265, -627, 0, 0, 0, 0, 1952, -431, 0, 0, 0, 0, 2367, -155, 0, 0, 0, 0, 2677, 491, 0, 0, 0, 0, 2877, 1502)
}
point_count = 9

[sub_resource type="Gradient" id="Gradient_36jqf"]
colors = PackedColorArray(0.800491, 0.800491, 0.800491, 0.454902, 0.784314, 0.784314, 0.784314, 0.741176)

[sub_resource type="Gradient" id="Gradient_70mnh"]
colors = PackedColorArray(1, 1, 1, 0.333333, 0.784314, 0.784314, 0.784314, 0.741176)

[sub_resource type="Gradient" id="Gradient_4j52l"]
offsets = PackedFloat32Array(0.345455, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5mf5x"]
gradient = SubResource("Gradient_4j52l")
fill_from = Vector2(1, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_golho"]
texture = ExtResource("1_k5ldj")
margins = Vector2i(15, 15)
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rukn1"]
tile_shape = 3
tile_layout = 3
tile_offset_axis = 1
tile_size = Vector2i(163, 104)
sources/0 = SubResource("TileSetAtlasSource_golho")

[sub_resource type="Animation" id="Animation_ndp5c"]
resource_name = "In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/DayIndicator/NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1.27456, 0.659754, 1),
"update": 0,
"values": [Vector2(-195, -150), Vector2(-195, 120), Vector2(-195, 100)]
}

[sub_resource type="Animation" id="Animation_g33v1"]
resource_name = "Out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/DayIndicator/NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(0.482968, 2, 2.21914),
"update": 0,
"values": [Vector2(-195, 100), Vector2(-195, 120), Vector2(-195, -150)]
}

[sub_resource type="Animation" id="Animation_b8sgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/DayIndicator/NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-195, -150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpl72"]
_data = {
"In": SubResource("Animation_ndp5c"),
"Out": SubResource("Animation_g33v1"),
"RESET": SubResource("Animation_b8sgm")
}

[sub_resource type="Animation" id="Animation_qj57s"]
resource_name = "DayCycle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sky/SunPath/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sky/SunPath/PathFollow2D/Sun:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(2, 1, 0.482968, 1),
"update": 0,
"values": [Color(1, 0.533333, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.533333, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sky:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.109804, 0.168627, 1), Color(0, 0.701961, 0.972549, 1), Color(0, 0.699219, 0.96875, 1), Color(0, 0.109804, 0.168627, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pillar/Shadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-4, 0), Vector2(-12.5, 0), Vector2(-20.5, 0), Vector2(-30, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pillar/Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.627451), Color(0, 0, 0, 0.627451), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sky/Buildings:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.294118, 0.294118, 0.294118, 1), Color(0.717647, 0.717647, 0.717647, 1), Color(0.717647, 0.717647, 0.717647, 1), Color(0.294118, 0.294118, 0.294118, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sky/Lights:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.94902, 0.745098, 0, 1), Color(0.298039, 0.227451, 0, 1), Color(0.298039, 0.227451, 0, 1), Color(0.94902, 0.745098, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pillar/Surface/Right:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.482353, 0.482353, 0.482353, 1), Color(0.435294, 0.435294, 0.435294, 1), Color(0.713726, 0.713726, 0.713726, 1), Color(0.8, 0.8, 0.8, 1), Color(0.482353, 0.482353, 0.482353, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pillar/Surface/Left:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.403922, 0.403922, 0.403922, 1), Color(0.8, 0.8, 0.8, 1), Color(0.690196, 0.690196, 0.690196, 1), Color(0.435294, 0.435294, 0.435294, 1), Color(0.403922, 0.403922, 0.403922, 1)]
}

[sub_resource type="Animation" id="Animation_oeqfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sky/SunPath/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sky/SunPath/PathFollow2D/Sun:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.921569, 0.843137, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sky:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.109804, 0.168627, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pillar/Shadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pillar/Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.627451)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sky/Buildings:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sky/Lights:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pillar/Surface/Right:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pillar/Surface/Left:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibd4w"]
_data = {
"DayCycle": SubResource("Animation_qj57s"),
"RESET": SubResource("Animation_oeqfv")
}

[sub_resource type="Animation" id="Animation_eibo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Title/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_metxc"]
resource_name = "Start"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Title/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7, 2.5),
"transitions": PackedFloat32Array(0.615572, 0.615572, 1.93187, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 70), Vector2(0, -700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqoww"]
_data = {
"RESET": SubResource("Animation_eibo6"),
"Start": SubResource("Animation_metxc")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_k876p")

[node name="Sky" type="TextureRect" parent="."]
self_modulate = Color(0, 0.109804, 0.168627, 1)
z_index = -100
custom_minimum_size = Vector2(4000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -1500.0
offset_right = 3000.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_1aqi2")
metadata/_edit_use_anchors_ = true

[node name="Buildings" type="Node2D" parent="Sky"]
position = Vector2(0, -373)

[node name="BackLeft" type="Sprite2D" parent="Sky/Buildings"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = 1
position = Vector2(1160, 2080)
scale = Vector2(5, 5)
texture = ExtResource("2_hutii")

[node name="BackRight" type="Sprite2D" parent="Sky/Buildings"]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = 1
position = Vector2(4768, 2080)
scale = Vector2(5, 5)
texture = ExtResource("2_hutii")

[node name="FrontLeft" type="Sprite2D" parent="Sky/Buildings"]
z_index = 5
position = Vector2(1353, 2422)
scale = Vector2(-5, 5)
texture = ExtResource("2_hutii")

[node name="FrontRight" type="Sprite2D" parent="Sky/Buildings"]
z_index = 5
position = Vector2(4609, 2422)
scale = Vector2(-5, 5)
texture = ExtResource("2_hutii")

[node name="Lights" type="Node2D" parent="Sky"]
position = Vector2(0, -373)

[node name="BackLeft" type="Sprite2D" parent="Sky/Lights"]
z_index = 1
position = Vector2(1160, 2080)
scale = Vector2(5, 5)
texture = ExtResource("3_agx13")

[node name="BackRight" type="Sprite2D" parent="Sky/Lights"]
z_index = 1
position = Vector2(4768, 2080)
scale = Vector2(5, 5)
texture = ExtResource("3_agx13")

[node name="FrontLeft" type="Sprite2D" parent="Sky/Lights"]
z_index = 6
position = Vector2(1353, 2422)
scale = Vector2(-5, 5)
texture = ExtResource("3_agx13")

[node name="FrontRight" type="Sprite2D" parent="Sky/Lights"]
z_index = 6
position = Vector2(4609, 2422)
scale = Vector2(-5, 5)
texture = ExtResource("3_agx13")

[node name="SunPath" type="Path2D" parent="Sky"]
position = Vector2(1738, 823)
curve = SubResource("Curve2D_y42ux")

[node name="PathFollow2D" type="PathFollow2D" parent="Sky/SunPath"]
position = Vector2(-431, 1502)
rotation = 1.46413
rotates = false

[node name="Sun" type="Sprite2D" parent="Sky/SunPath/PathFollow2D"]
self_modulate = Color(0.921569, 0.843137, 0, 1)
rotation = 0.960403
scale = Vector2(5, 5)
texture = ExtResource("4_m4jxg")

[node name="Clouds" type="CPUParticles2D" parent="Sky"]
position = Vector2(760, 530)
lifetime = 60.0
preprocess = 10.0
texture = ExtResource("5_jlk0o")
emission_shape = 3
emission_rect_extents = Vector2(1, 500)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_amount_min = 0.8
scale_amount_max = 1.5
color_initial_ramp = SubResource("Gradient_36jqf")

[node name="Clouds2" type="CPUParticles2D" parent="Sky"]
position = Vector2(760, 803)
amount = 4
lifetime = 60.0
preprocess = 10.0
texture = ExtResource("6_0eb5p")
emission_shape = 3
emission_rect_extents = Vector2(1, 500)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_amount_min = 0.8
scale_amount_max = 2.0
color_initial_ramp = SubResource("Gradient_70mnh")

[node name="TextureRect" type="TextureRect" parent="Sky"]
z_index = 6
custom_minimum_size = Vector2(6000, 1000)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_5mf5x")
metadata/_edit_use_anchors_ = true

[node name="Pillar" type="Node2D" parent="."]
z_index = -20
position = Vector2(-13, 23)
scale = Vector2(2, 2)

[node name="Surface" type="Sprite2D" parent="Pillar"]
position = Vector2(-13, 0)
scale = Vector2(1.04, 1.04)
texture = ExtResource("7_rqtcc")

[node name="Left" type="Sprite2D" parent="Pillar/Surface"]
show_behind_parent = true
z_index = 10
position = Vector2(0, 384.135)
texture = ExtResource("3_47has")

[node name="Right" type="Sprite2D" parent="Pillar/Surface"]
show_behind_parent = true
z_index = 10
position = Vector2(0, 384.135)
texture = ExtResource("4_bn3l5")

[node name="Shadow" type="Sprite2D" parent="Pillar"]
self_modulate = Color(0, 0, 0, 0.627451)
position = Vector2(-13, 0)
texture = ExtResource("8_r01vt")

[node name="GardenTiles" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_rukn1")
format = 2
script = ExtResource("1_5n8ii")
radius = 4

[node name="PlayerCam" type="Camera2D" parent="."]
script = ExtResource("2_hoiau")
MaxPos = Vector2(400, 200)

[node name="HUD" parent="." instance=ExtResource("4_mp570")]

[node name="Dialogue" parent="HUD" instance=ExtResource("6_5r73e")]
visible = false

[node name="DayIndicator" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/DayIndicator"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 3.05176e-05
grow_horizontal = 2
texture = ExtResource("16_f17ko")
region_rect = Rect2(151.834, 73.4352, 314.121, 403.206)
patch_margin_left = 26
patch_margin_top = 21
patch_margin_right = 25
patch_margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="Week" type="Label" parent="HUD/DayIndicator/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 22.0
offset_right = 24.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_es3rc")
theme_override_font_sizes/font_size = 40
text = "Week 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("18_bt0qg")
metadata/_edit_use_anchors_ = true

[node name="Day" type="Label" parent="HUD/DayIndicator/NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -79.0
offset_right = 119.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_es3rc")
theme_override_font_sizes/font_size = 40
text = "Monday"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("19_mqjg0")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 392.0
offset_right = 40.0
offset_bottom = 432.0
grow_horizontal = 2

[node name="Title" type="Node2D" parent="HUD/Title"]

[node name="Shadow" type="Sprite2D" parent="HUD/Title/Title"]
self_modulate = Color(1, 1, 1, 0.239216)
position = Vector2(3, 5)
scale = Vector2(2, 2)
texture = ExtResource("18_h1h5c")

[node name="Sowscraper" type="Sprite2D" parent="HUD/Title/Title"]
scale = Vector2(2, 2)
texture = ExtResource("18_h1h5c")

[node name="Cursor" parent="." instance=ExtResource("6_ec5jv")]

[node name="Stories" parent="." instance=ExtResource("8_0o1h3")]

[node name="NewDay" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wpl72")
}

[node name="DayCycle" type="AnimationPlayer" parent="."]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_ibd4w")
}

[node name="GameStart" type="AnimationPlayer" parent="."]
autoplay = "Start"
libraries = {
"": SubResource("AnimationLibrary_lqoww")
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_tdbb4")

[node name="NextLevelSound" parent="." instance=ExtResource("21_6n0lr")]
stream = ExtResource("22_eqv86")

[node name="NewQuota" parent="." instance=ExtResource("21_6n0lr")]
stream = ExtResource("23_lxswk")

[connection signal="action_changed" from="HUD" to="." method="_on_hud_action_changed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
