[gd_scene load_steps=2 format=3 uid="uid://dwa26aog7olj5"]

[ext_resource type="ButtonGroup" uid="uid://d1hcomes8o235" path="res://UI/ActionButtonGroup.tres" id="1_06gra"]

[node name="EndTurnButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
tooltip_text = "End your turn, discarding any unused actions."
toggle_mode = true
button_group = ExtResource("1_06gra")
text = "End Turn"
