[gd_scene load_steps=3 format=3 uid="uid://dxvpigtmbhrv2"]

[ext_resource type="Script" path="res://UI/action_button.gd" id="1_1nl4f"]
[ext_resource type="ButtonGroup" uid="uid://d1hcomes8o235" path="res://UI/ActionButtonGroup.tres" id="1_slhqa"]

[node name="HarvestButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_1nl4f")
action_type = 3

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
tooltip_text = "Harvest the plant (some plants can only be harvested once)"
toggle_mode = true
button_group = ExtResource("1_slhqa")
text = "Harvest"
